version: '3.8'

services:
  app:
    image: quetzalarc/php-laravel:7.4-fpm-alpine
    restart: always
    volumes:
      - ${PROJECT_PATH}:/var/www/html
      - ${RUNDOCK_BASE_PATH}/php/php.ini:/usr/local/etc/php/php.ini
      - ${RUNDOCK_BASE_PATH}/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ${PROJECT_PATH}/rundock/data/.config:/.config
    logging:
      options:
        max-file: '1'
        max-size: '1m'
    environment:
      - TZ=Asia/Jakarta
  nginx:
    image: nginx:alpine
    restart: always
    depends_on:
      - app
    volumes:
      - ${PROJECT_PATH}:/var/www/html
      - ${PROJECT_PATH}/storage/logs/nginx:/var/log/nginx
      - ${RUNDOCK_BASE_PATH}/nginx/templates:/etc/nginx/templates
      - ${RUNDOCK_BASE_PATH}/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - ${FORWARD_NGINX_PORT:-8000}:80
    logging:
      options:
        max-file: '1'
        max-size: '1m'
    environment:
      - TZ=Asia/Jakarta
      - APP_HOST=app

networks:
  default:
    name: ${NETWORK_DEFAULT_NAME:-$PROJECT_NAME}
    external: ${NETWORK_DEFAULT_EXTERNAL:-false}