services:
  supervisor:
    image: quetzalarc/php-laravel::tag
    restart: always
    volumes:
      - ${PROJECT_PATH}:/var/www/html
      - ${PROJECT_PATH}/storage/logs/supervisor:/var/log/supervisor
      - ${RUNDOCK_BASE_PATH}/supervisor/conf.d:/etc/supervisor/conf.d
      - ${RUNDOCK_BASE_PATH}/supervisor/conf.d/supervisord.conf:/etc/supervisord.conf
      - ${PROJECT_PATH}/${PROJECT_RUNDOCK_DIR}/data/.config:/.config
    logging:
      options:
        max-file: '1'
        max-size: '1m'
    environment:
      - TZ=Asia/Jakarta