services:
  php:
    image: quetzalarc/php-laravel::tag
    restart: always
    volumes:
      - ${PROJECT_PATH}:/var/www/html
      - ${RUNDOCK_BASE_PATH}/php/php.ini:/usr/local/etc/php/php.ini
      - ${RUNDOCK_BASE_PATH}/php-fpm.d/zz-docker.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
      - ${PROJECT_PATH}/${PROJECT_RUNDOCK_DIR}/data/.config:/.config
    logging:
      options:
        max-file: '1'
        max-size: '1m'
    environment:
      - TZ=Asia/Jakarta

networks:
  default:
    name: ${NETWORK_DEFAULT_NAME:-$PROJECT_NAME}
    external: ${NETWORK_DEFAULT_EXTERNAL:-false}